{
  "name": "infra-core-archival",
  "version": "1.0.0",
  "description": "Archives DynamoDB TTL-deleted items to Firehose",
  "type": "module",
  "main": "index.js",
  "author": "ACM@UIUC",
  "license": "BSD-3-Clause",
  "scripts": {
    "build": "tsc && node build.js",
    "prettier": "prettier --check *.ts **/*.ts",
    "lint": "eslint . --ext .ts --cache",
    "prettier:write": "prettier --write *.ts **/*.ts"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.161"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1125.0",
    "@aws-sdk/client-firehose": "^3.1125.0",
    "@aws-sdk/util-dynamodb": "^3.996.9"
  }
}